<!DOCTYPE html>
<html>
   <head>
        <title>About WhatsLocal</title>
	<link rel="stylesheet" type="text/css"  href="base.css">
	<link rel="stylesheet" type="text/css"  href="styles.css">
	<link rel="stylesheet" type="text/css"  href="layout_style.css">	
	<link rel="stylesheet" type="text/css"  href="navicon.css">
   </head>
   <body>
	<div id="layout">
      <header>
        <h1>
         WhatsLocal.com
        </h1>
        <h4>
        There could be a hidden gem right around the corner...</h4>
      </header>
        
	 <nav>
	<a id="navicon" href="#"><img src="navicon.png" width="32px" /></a>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
	  <li><a href="service.html">Deals</a></li>
	  <li><a href="cart.html">Shopping Cart</a></li>
          </ul>
         </nav>
        <section><h2>
        About Us
        </h2></section>
      
     
      <main>
<p>WhatsLocal was created by CEO Aaron Tiktin. Aaron sought to help locally owned stores, bars, and restaurants thrive
in a world dominated by big business. On our platform, you can find deals for stores, bars, and restaurants unique to WhatsLocal.
Not only are our deals better than those you may find on other platforms, but our deals take far less money away from the businesses we 
are trying to help succeed. </p>

<p>At WhatsLocal, we believe that it is truly important preserve the locally owned businesses that are homes to the owners, employees, and consumers.</p>
      </main>
	<div class="team">
	<h3>Management Team</h3>
	<ul>
		<li> CEO: Aaron Tiktin</li>
		<li> CFO: Arnold Palmer</li>
		<li> CTO: Luis Garcia</li>
		<li> Hiring Director: Daniel Helie</li>
		<li> Human Resources Director: Pedro reyes</li>
		<li> I.T. Director: Paul Chaves</li>
		<li> Marketing Director: Zev Randone</li>
	</ul>
	</div>

      <footer>
         Copyright 2020 by Aaron Tiktin
      </footer>
   </body>
	</div>
</html>
