<!DOCTYPE html>
<html>
   <head>
        <title>What's Local? - Find local businesses near you</title>
	
	<link rel="stylesheet" type="text/css"  href="base.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="layout_style.css">
	<link rel="stylesheet" type="text/css"  href="navicon.css">
   </head>
   <body>
	<div id="layout">
      <header>
        <h1>
         WhatsLocal.com
        </h1>
        <h4>
        There could be a hidden gem right around the corner...
	</h4>
      </header>
        
	 <nav>
	<a id="navicon" href="#"><img src="navicon.png" width="32px" /></a>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
	  <li><a href="service.html">Deals</a></li>
	  <li><a href="cart.html">Shopping Cart</a></li>
          </ul>
         </nav>
      <section>  <h2>
        Find local businesses near you!
        </h2> </section>
      
     
      <main>
          
           <p>WhatsLocal is a platform that serves the purpose of connecting customers with local mom and pop shops. You can find deals on our website that cannot be found anywhere else! We feature businesses including coffee shops and cafes, candy stores, bars, and much more! Come support your neighbors and locals while discovering an amazing variety of businesses!  
All you have to do is input what you are looking for, and we will do the rest of the work. If you have any questions please feel free to contact us and we will respond within 1-3 business days.</p>
	  <div class="center">
           <img src="pic.jpg" alt= "pic" width="250" height="250">
	  </div>

          
      </main>
      <footer>
         Copyright 2020 by Aaron Tiktin
      </footer>
	</div>
   </body>
</html>
