h1{margin-bottom:0px}
h4{margin-top:0px}

footer{grid-area:footer;}
header{grid-area:header;}
main{grid-area:main;}
nav{grid-area:nav}
section{grid-area:section}
.team{grid-area: list}

#layout{
display:grid;
grid-gap:0;
grid-template-areas:
	'header header'
	'nav nav'
	'section section'
	'main main'
	'list list'
	'footer footer';
width:90%;
max-width:1400;
margin:auto;
}
nav li{
display:inline-block;
}

p{margin-top:20px; margin-bottom:20px}
footer{margin-top:20px}

section{margin-bottom: 10px}


