<!DOCTYPE html>
<html>
   <head>
        <title>What's Local? - Find local businesses near you</title>
	
	<link rel="stylesheet" type="text/css"  href="base.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="layout_style.css">
	<link rel="stylesheet" type="text/css" href="style_table_forms.css">
	<link rel="stylesheet" type="text/css"  href="navicon.css">
   </head>
   <body>
	<div id="layout">
      <header>
        <h1>
         WhatsLocal.com
        </h1>
        <h4>
        There could be a hidden gem right around the corner...
	</h4>
      </header>
        
	 <nav>
	<a id="navicon" href="#"><img src="navicon.png" width="32px" /></a>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact us</a></li>
	  <li><a href="service.html">Deals</a></li>
	  <li><a href="cart.html">Shopping Cart</a></li>
          </ul>
         </nav>
      <section>  <h2>
        Find local businesses near you!
        </h2> </section>
      
     
      <main class="gridArea">
	<article>
	<img src="taco.jpg" alt="taco" width="150px" height="150px">
	<table>
	<caption>Pablo's Tacos</caption>
	<tr><td>Deal:</td><td>5$ for 3 tacos!</td></tr>
	<tr><td>Located:</td><td>654 W Tungsten Ave</td></tr>
	<tr><td>Offer Valid:</td><td>Until 09/21</td></tr>
	<tfoot>
	<tr><td colspan="2"><button type="button">Redeem!</button></td></tr>
	</tfoot>
	</table>
	</article>     

	<article>
	<img src="pizza.jpg" alt="pizza" width="150" height="150" class="img">
	<table>
	<caption>Top Pizza</caption>
	<tr><td>Deal:</td><td>7$ for 2 pies!</td></tr>
	<tr><td>Located:</td><td>786 E Iron Ave</td></tr>
	<tr><td>Offer Valid:</td><td>Until 09/21</td></tr>
	<tfoot>
	<tr><td colspan="2"><button type="button">Redeem!</button></td></tr>
	</tfoot>
	</table>
	</article>       

	<article>
	<img src="crepe.jpg" alt="crepe" width="150" height="150">
	<table>
	<caption>Crepe City</caption>
	<tr><td>Deal:</td><td>5$ any crepe!</td></tr>
	<tr><td>Located:</td><td>935 N Gold St</td></tr>
	<tr><td>Offer Valid:</td><td>Until 09/21</td></tr>
	<tfoot>
	<tr><td colspan="2"><button type="button">Redeem!</button></td></tr>
	</tfoot>
	</table>
	</article>

	<article>
	<img src="burger.jpg" alt="burger" width="150" height="150">
	<table>
	<caption>Burger Palace</caption>
	<tr><td>Deal:</td><td>6$ Burger and fries!</td></tr>
	<tr><td>Located:</td><td>742 S Silver St</td></tr>
	<tr><td>Offer Valid:</td><td>Until 09/21</td></tr>
	<tfoot>
	<tr><td colspan="2"><button type="button">Redeem!</button></td></tr>
	</tfoot>
	</table>
	</article>                
           
          
      </main>
      <footer>
         Copyright 2020 by Aaron Tiktin
      </footer>
	</div>
   </body>
</html>
