main.gridArea{
display:grid;
grid-gap: 30px;
grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
}

article img{
width:100%
dislay:block;
margin:auto;
}
article table{
margin:auto;
background-size: 120px 120px;
}

tfoot td{
text-align:center;
}

caption{
font-weight:bold;
}

#layout, main{
background-color: lightgray;
}

article{
border-radius:25px;
background-color: white;
}

/*Contact Form*/

fieldset{
background-color:#cccccc;
border-color:#4F3406;
padding:5px;
margin-bottom:10px;
}

fieldset span{
color:red;
}

.formRow{
display:flex;
flex-flow:row wrap;
margin:7px;
}
#name,#email,#subject{
width:250px;
}
#phone{width:150px;}
textarea{width:95%;max-width:450px;padding:5px;margin-top:10px;}
label.blocklabel{display:block;}